
/* Grid Card Component */
/* ############################################################################################### */
.grid-card-body {
  overflow: hidden; /* Ensure content doesn't overflow */
  transition: transform 0.2s, box-shadow 0.2s;
  height: 500px; /* Fixed total height for the card */
  display: flex;
  flex-direction: column;
  transform-origin: center; /* Scale from center */
  background: linear-gradient(to right, #1e1a29, #381e42);
  padding: 8px; /* Add padding to create gap around the image */
  box-sizing: border-box; /* Include padding in the total width and height */
}

/* Hover Effect */
.grid-card-body:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Shadow effect */
  transform: scale(1.02); /* Slightly larger on hover */
  border: 2px solid black;
}

/* Padding for Cards */
.card-container {
  padding: 5px; /* Space between cards */
}

/* Card Image: Poster */
.grid-card-image.poster {
  border-radius: 8px; /* Rounded corners on all sides */
  width: calc(100% - 20px); /* Adjust width to fit within the padding */
  border: 2px solid white; /* White border around the image */
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.5); /* White shadow around the image */
  height: 380px; /* Adjust height to fit within the card body height */
  margin: 10px; /* Add margin to create gap around the image */
}

/* Card Image: Album */
.grid-card-image.album {
  border-radius: 8px; /* Rounded corners for square images */
  width: 100%;
  height: 275px; /* Fixed height for square images */
  border: 2px solid white; /* White border around the image */
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.5); /* White shadow around the image */
}

/* Card Content */
.grid-card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex: 1; /* Allow content to grow to fill available space */
}

/* Title Style */
.grid-card-title {
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
  margin: 0; /* Remove default margins */
  line-height: 1.3; /* Adjust line height if necessary */
  height: 60px; /* Adjusted height for title */
  overflow: hidden; /* Hide text that overflows */
  text-overflow: ellipsis; /* Add ellipsis if text overflows */
  white-space: normal; /* Allow text to wrap onto multiple lines */
  display: flex;
  align-items: center; /* Center text vertically */
  justify-content: center; /* Center text horizontally */
  color: white;
}

.grid-card-creator {
  font-size: 1.00rem;
  text-align: center;
  align-items: center; /* Center text vertically */
  justify-content: center; /* Center text horizontally */
  color: white;
}

.custom-row-margin {
  margin-top: 20px; /* Adjust the top margin as needed */
  margin-bottom: 50px; /* Adjust the bottom margin as needed */
}